Create snippat file name popup

<div class="popup-btn">
<!-- Change the text below to what you need it to be -->

</div>
<div class="popup-overlay">
<div class="popup">
   <div class="footer-block__newsletter">
      <h2 class="footer-block__heading"> Subscribe To Our Newslatter </h2>
            
            {%- form 'customer', id: 'ContactFooter', class: 'footer__newsletter newsletter-form' -%}
              <input type="hidden" name="contact[tags]" value="newsletter">
              <div class="newsletter-form__field-wrapper">
                <div class="field">
                  <input
                    id="NewsletterForm--{{ section.id }}"
                    type="email"
                    name="contact[email]"
                    class="field__input"
                    value="{{ form.email }}"
                    aria-required="true"
                    autocorrect="off"
                    autocapitalize="off"
                    autocomplete="email"
                    {% if form.errors %}
                      autofocus
                      aria-invalid="true"
                      aria-describedby="ContactFooter-error"
                    {% elsif form.posted_successfully? %}
                      aria-describedby="ContactFooter-success"
                    {% endif %}
                    placeholder="{{ 'newsletter.label' | t }}"
                    required
                  >
                  <label class="field__label" for="NewsletterForm--{{ section.id }}">
                    {{ 'newsletter.label' | t }}
                  </label>
                  <button type="submit" class="newsletter-form__button field__button" name="commit" id="Subscribe" aria-label="{{ 'newsletter.button_label' | t }}">
                    SUBSCRIBE
                  </button>
                </div>
                {%- if form.errors -%}
                  <small class="newsletter-form__message form__message" id="ContactFooter-error">{% render 'icon-error' %}{{ form.errors.translated_fields['email'] | capitalize }} {{ form.errors.messages['email'] }}</small>
                {%- endif -%}
              </div>
              {%- if form.posted_successfully? -%}
                <h3 class="newsletter-form__message newsletter-form__message--success form__message" id="ContactFooter-success" tabindex="-1" autofocus>{% render 'icon-success' %}{{ 'newsletter.success' | t }}</h3>
              {%- endif -%}
            {%- endform -%}
          </div>

<span class="popup-close"></span>
</div>
<!-- Coded by jotting.com -->
{{ 'popup.js' | asset_url | script_tag }}
</div>

<script>
  document.querySelector(".popup-btn").addEventListener('click', function (e) {
e.stopPropagation();
document.querySelector(".popup").style.display = 'block';
}, false);
document.querySelector(".popup-btn").addEventListener('click', function () {
document.querySelector(".popup-overlay").style.display = 'block';
}, false);
document.querySelector(".popup-close").addEventListener('click', function () {
document.querySelector(".popup").style.display = 'none';
document.querySelector(".popup-overlay").style.display = 'none';
}, false);
document.querySelector("body").addEventListener('click', function () {
document.querySelector(".popup").style.display = 'none';
document.querySelector(".popup-overlay").style.display = 'none';
}, false);
document.querySelector(".popup").addEventListener('click', function (e) {
e.stopPropagation();
}, false);
</script>
<style>
.popup {
background-color: #fff;
border-radius: 8px;
padding: 50px 30px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 3px;
position: absolute;
z-index: 25;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
max-width: 450px !important;
display: none;
width: 95%;
}
@media only screen and (max-width: 767px) {
.popup {
padding: 35px 15px;
}
}
.popup-close:after {
width: 30px;
content: '╳';
position: fixed;
right: 10px;
top: 10px;
font-size: 20px;
line-height: 30px;
cursor: pointer;
}
.popup-btn {
cursor: pointer;
}
.popup-overlay {
position: fixed;
height: 100%;
width: 100% !important;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: rgba(0, 0, 0, 0.6);
display: none;
z-index: 100;
} </style>


Add script in theme.js file 

<script>
      $(document).ready(function(){
        setTimeout(function(){
       
            $(".popup-btn").trigger("click");
          
       },3000);    
        //alert("hello");
      
      });
    </script>
	
	condition only show home page
	{% if template.name == "index" %} 
              {%- render 'pop-up' -%}
{% endif %}



set cookies:Theme.js
<script>
      $(document).ready(function(){

        setTimeout(function(){
      
      
      var trigger_tab_data = localStorage.getItem('popup');
      
      
      console.log(trigger_tab_data);
      
          if( trigger_tab_data != 'show_popup'){
      
      $('.popup-overlay').fadeIn();
      
      $('.popup').fadeIn();
        
        localStorage.setItem('popup', 'show_popup' );
        
      }
      
    }, 3000);
        
      
      });
    </script>
	
	
	set cookies==================theme file
	<script>
      $(document).ready(function(){

        setTimeout(function(){
      
      
      var trigger_tab_data = localStorage.getItem('popup');
      
      
      console.log(trigger_tab_data);
      
          if( trigger_tab_data != 'show_popup'){
      
      $('.popup-overlay').fadeIn();
      
      $('.popup').fadeIn();
        
        localStorage.setItem('popup', 'show_popup' );
        
      }
      
    }, 3000);
        
      
      });
    </script>
	
	
	=============header===========
	,
 "blocks": [
{
"type": "main-menu",
"name": "Mega-Menu",
"settings": [
{
"type": "text",
"id": "menu_main",
"label": "Main Menu Name"
},
{
"type": "link_list",
"id": "main_menu1",
"label": "Add Menu 1"
},
{
"type": "link_list",
"id": "main_menu2",
"label": "Add Menu 2"
},
{
"type": "link_list",
"id": "main_menu3",
"label": "Add Menu 3"
},
{
"type": "link_list",
"id": "main_menu4",
"label": "Add Menu 4"
},
{
"type": "link_list",
"id": "main_menu5",
"label": "Add Menu 5"
},
{
"type": "link_list",
"id": "main_menu6",
"label": "Add Menu 6"
},
{
"type": "link_list",
"id": "main_menu7",
"label": "Add Menu 7"
},
{
"type": "link_list",
"id": "main_menu8",
"label": "Add Menu 8"
},
{
"type": "image_picker",
"id": "main_menuimg",
"label": "Add Image"
}
]
}
]
	